{
  "name": "bilibilidowndoc",
  "version": "6.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "author": "nICEnnnnnnnLee",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "vitepress": "^1.0.0-alpha.12",
    "vue": "^3.2.37"
  }
}
